# GrailsTraining

./: .asscache  build.gradle  gradle.properties
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/edu/training/: CountryController.groovy  CountryManagementController.groovy  FieldTestController.groovy  NoUserInterceptor.groovy  PersonStatusController.groovy  PostController.groovy  ProfileController.groovy  RegistrationController.groovy  RestTestController.groovy  ScaffoldTestController.groovy  TagController.groovy  TagPostController.groovy  TestController.groovy  TransactionController.groovy  UserActivityController.groovy  UserController.groovy  UserManagementController.groovy
grails-app/controllers/edu/training/security/: PersistentLoginController.groovy
grails-app/controllers/grailstraining/: UrlMappings.groovy
grails-app/domain/edu/training/: FieldTest.groovy  PersonStatus.groovy  Post.groovy  Profile.groovy  Rest2Test.groovy  RestTest.groovy  ScaffoldTest.groovy  Tag.groovy  Transaction.groovy  User.groovy  UserActivity.groovy
grails-app/domain/edu/training/audit/: DataAudit.groovy
grails-app/domain/edu/training/security/: PersistentLogin.groovy  Requestmap.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages.properties  messages_ar.properties  messages_en.properties
grails-app/init/grailstraining/: BootStrap.groovy
grails-app/jobs/grailstraining/: MyFirstJob.groovy
grails-app/services/edu/training/: CountryManagementService.groovy  CountryService.groovy  FieldTestService.groovy  PersonStatusService.groovy  PostService.groovy  ProfileService.groovy  RegistrationService.groovy  ScaffoldTestService.groovy  TagPostService.groovy  TagService.groovy  TestService.groovy  TransactionService.groovy  UserActivityService.groovy  UserService.groovy
grails-app/taglib/edu/training/: AlertTagLib.groovy  ButtonTagLib.groovy  FormTagLib.groovy  InputTagLib.groovy  LayoutTagLib.groovy  MessageTagLib.groovy  TestTagLib.groovy
grails-app/taglib/grails/plugins/jasper/: CustomJasperTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/_fields/fieldTest/name/: _displayWrapper2.gsp  (+1 more)
grails-app/views/_fields/string/: _displayWrapper2.gsp
grails-app/views/country/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/fieldTest/: _displayWrapper2.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/fieldTest/name/: _displayWrapper2.gsp
grails-app/views/layouts/: custom.gsp  default.gsp  fiveblocks.gsp  form.gsp  main.gsp  mainCustom.gsp  resourceForm.gsp  resourceList.gsp  resourceShow.gsp  show.gsp  table.gsp
grails-app/views/login/: auth.gsp
grails-app/views/personStatus/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/post/: _form.gsp  create.gsp  edit.gsp  list.gsp
grails-app/views/profile/: _form.gsp  create.gsp  edit.gsp  list.gsp  list_back.gsp  show.gsp
grails-app/views/profile_backup/: _form.gsp  edit.gsp
grails-app/views/registration/: create.gsp
grails-app/views/tag/: _form.gsp  create.gsp  edit.gsp  list.gsp
grails-app/views/tagPost/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/template/: _text.gsp
grails-app/views/template/shared/: _autoComplete.gsp  _autoCompleteComponent.gsp  _dataTable.gsp  _dateComponent.gsp  _formScript.gsp  _labelComponent.gsp  _listScript.gsp  _mainScript.gsp  _menu.gsp  _passwordComponent.gsp  _selectComponent.gsp  _textAreaComponent.gsp  _textComponent.gsp  _uploadComponent.gsp
grails-app/views/test/: _centerLayout.gsp  list.gsp  renderData.gsp  testAjax.gsp  testAutoComplete.gsp  testLayout.gsp  testTags.gsp  testTemplate.gsp  testView.gsp  testViewGrails.gsp
grails-app/views/transaction/: list.gsp
grails-app/views/user/: _form.gsp  create.gsp  createByCommand.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/userActivity/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/userManagement/: _form.gsp  aclManage.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/user_backup/: _form.gsp  create.gsp  list.gsp
src/integration-test/resources/: GebConfig.groovy
src/main/webapp/reports/: user-report.jrxml
src/test/resources/: TestDataConfig.groovy
(+52 files in other folders)
